# == Schema Information
#
# Table name: friendtracks
#
#  id         :integer          not null, primary key
#  apikey     :string(255)
#  latitude1  :float
#  longitude1 :float
#  latitude2  :float
#  longitude  :float
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  apikey: MyString
  latitude1: 1.5
  longitude1: 1.5
  latitude2: 1.5
  longitude: 1.5

two:
  apikey: MyString
  latitude1: 1.5
  longitude1: 1.5
  latitude2: 1.5
  longitude: 1.5
